name: "Go"

on:
  push:
    branches: [ main ]

jobs:
  test:
    name: Tests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.19'

    - name: Run Tests
      run: go test -v

    - name: Run Benchmarks
      run: cd bench && go test -bench .
